spring.config.import=optional:file:.env.local[.properties]
spring.datasource.url=jdbc:postgresql://${LOCAL_POSTGRES_HOST}:${LOCAL_POSTGRES_PORT}/${LOCAL_POSTGRES_DB}
spring.datasource.username=${LOCAL_POSTGRES_USER}
spring.datasource.password=${LOCAL_POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
