spring.datasource.url=jdbc:postgresql://${DOCKER_POSTGRES_HOST}:${DOCKER_POSTGRES_PORT}/${DOCKER_POSTGRES_DB}
spring.datasource.username=${DOCKER_POSTGRES_USER}
spring.datasource.password=${DOCKER_POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true