spring.datasource.url=jdbc:postgresql://${PROD_POSTGRES_HOST}:${PROD_POSTGRES_PORT}/${PROD_POSTGRES_DB}
spring.datasource.username=${PROD_POSTGRES_USER}
spring.datasource.password=${PROD_POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
